/**
 * =======================================
 * S2剧情：		    新日之暗（part3）
 * 文件名：			death of new sun p3
 * 创建日期：		2023-02-19
 * 时间线索引：		【4-1】&【5-1】&【5-1-1】&【5-2-1】&【5-3-1】&【6-1】&【BE 长夜冰雕】&【BE 化身扭曲】&【BE 畸变日轮】
 * 写手：			虚渊
 * 程序演绎：		【待更新】
 *
 * =======================================
 */

/**
*索引：
*   i = 我 ， s = 旁白 ， pm = 屏幕 ， zg = 长官 
*   a = 冈田 ， h = 护卫队 ， gw = 怪物 ， l = 龙套工人
*   la = 龙套工人a（藤本） ， lb = 龙套工人b（藤原），lc = 龙套工人c， r = 路人， b = 大伯

 monogatari.script ({
    /**
	 * ====================================
	 *【4-1】S4-1
	 * ====================================
	 **/
        'S4-1':[
            's 时间一天天过去，工厂的封闭并没有为你的生活带来多少改变，你重复着工作，宛若新日庞大结构中的一枚齿轮',
            's 维修新日的招工通知依旧在播报，只是你再也没得到机会',
            'a 今天怎么回来那么早？',
            'i 你不也是吗。',
            'a 我们那边车间有人在工位上扭了。',
            'i 果然……我们也是。',
            'a 唉，你说那么多人都扭了，抚恤金得发多少啊。',
            'i 那也和我们没关系了。',
            'a 我猜过两天政策会有大变化。',
            'i 怎么说？',
            'a 这两天我们见到的护卫队成员越来越少了，估计都去处理扭曲了，按这个势头，应该基本到极限了。',
            'i 接下来会发生什么呢。',
            'a 不知道，做好最坏的打算吧。',
            's 几天后，你们躺在床上，突然被广播声吵醒',
            's “现在播报一则紧急通知……”',
            'i （我去什么鬼广播，让不让人睡觉了！）',
            's “……由于近日厂区中扭曲事件频发，严重影响了生产工作，工厂护卫队也在与扭曲的战斗中受到了极大损失。”',
            's “现做出以下安排：”',
            's “不再执行此前的工厂封闭政策，所有人可自由选择离岗返乡或是继续住在厂区宿舍。”',
            'a ……你看，我说什么来着。',
            'i 唉……',
            's 随即，你们听到一阵响动，不仅仅是隔壁，整栋宿舍楼都以极快的速度嘈杂起来，无数双脚在楼道中来回走动',
            'l 你听说了吗？',
            'l 我要回去！回家！',
            'l 外面怕不是也全是扭曲，我们出得去吗？',
            'l 太好了，赶得上回家见一面了……',
            's …………',
            'i 啊……',
            'i 好奇怪啊，完全没有能够回家之类的喜悦……',
            'i 就好像这事跟我无关一样。',
            'a 唉……',
            'i 怎么突然叹气了？',
            'a 和扭曲的较量，终究是我们输了啊。',
            's 你们靠在床上，一起感慨着',
            'a 我这回真的得走了。多一天我都待不下去。'，
            //给出选项，选离开跳转【5-3-1】，不走跳转【5-1】
            'Choice':{
                'Dialog': 's 要离开吗',
    
                'no': {
                    'Text': '算了，不走了',
                    'Do': 'jump S5-1',
                    //跳转到【5-1】S5-1
                },
                'yes': {
                    'Text': '终于可以回家了',
                    'Do': 'jump S5-3-1',
                    //跳转到【5-3-1】S5-3-1
                },
            },
        ],

    /**
	 * ====================================
	 *【5-1】S5-1
	 * ====================================
	 **/
        'S5-1':[
            'i 我不太想走，就呆在这好了，工厂里没准还安全些，而且回家肯定又是一大笔开销。',
            'a 那你保重。',
            'i 你也是。',
            's 当天下午，冈田就办妥了离岗手续，离开了这里',
            's 与他一起离开的还有许许多多的人，你在宿舍的窗口看着他们穿过厂区的道路，去往远处隐没在黑暗中的冰原',
            's 然后，新一批入职的员工穿过道路，补上了宿舍楼中的空位',
            's “现在发布一则新的通知，由于厂区中扭曲高发，考虑到部分员工有就地居住的需求，因此接下来请各位员工向你们的组长汇报接下来一个星期的上工情况。”',
            's “考虑到食堂是人员流动和密集性最高的区域，接下来我们将会配送食物和饮用水到各楼层，望知悉。”',
            'i （虽然说打定主意待在这里了，但是吃饭住宿还得花钱。）',
            'i （要不要继续上工挣点钱呢……）',
            //给出选项，选上工跳转【5-1-1】，不上工跳转【5-2-1】
            'Choice':{
                'Dialog': 's 要去上工吗',
    
                'no': {
                    'Text': '不去',
                    'Do': 'jump S5-2-1',
                    //跳转到【5-2-1】S5-2-1
                },
                'yes': {
                    'Text': '去',
                    'Do': 'jump S5-1-1',
                    //跳转到【5-1-1】S5-1-1
                },
            },
        ],


    /**
	 * ====================================
	 *【5-1-1】S5-1-1
	 * ====================================
	 **/
        'S5-1-1':[
            'i （住宿舍是一笔不小的开销，要是不上工坐吃山空，万一出个啥意外就完了。）',
            'i （唉，真是劳碌命……）',
            's 于是，你向组长报告要继续上工。',
            's 于是，仿佛什么都没有变过一般，你重复着工作与休息，再度化作新日庞大结构中的一颗齿轮',
            's 你看到人能填满的车间越来越少，昨天还见过面的人今天就成为了一具被齿轮枪贯穿的残躯，奔流在新日内部的蒸汽咆哮越发尖锐',
            's 某一天，你走在上工的路上，突然听到一阵嘈杂',
            'i （什么声音？好像是一群人在跑？从北边传来的）',
            'i （不管了，上工吧）',
            's 于是你收回注意，思考着今天要做的工作',
            //这里可以加个cg，两条相邻的小巷子，一边是跑向外面的一大伙人，另一边是上工的主角

            //进行一个随机检测50%概率跳转【BE 化身扭曲】BE Change，50%概率进入结局【BE 畸变日轮】BE JBS

    /**
	 * ====================================
	 *【BE 畸变日轮】BE JBS
	 * ====================================
	 **/
        'BE JBS':[
            's 突然之间，仿佛自极远处传来轰鸣',
            's 惨白的光芒闪过，将你的视野化作一片漆黑，泯灭了所有的声音',
            's 许久，恢复视野的你抬起头，看见那永恒散发着光与热的日轮一点点黯淡下去',
            's 黑暗笼罩的厂区里，响起了圣哉的狂热赞颂',
            //cg畸变日轮
        ],

    /**
	 * ====================================
	 *【5-2-1】S5-2-1
	 * ====================================
	 **/
        'S5-2-1':[
            'i （现在出去上工太危险了）',
            'i （还是先过一段时间吧……）',
            's 于是，你便开始了宿舍里的蜗居生涯，每当你向外看去，都会发现外面的人在一点点减少，与之相对的是，在明亮午夜的无边寂静中，非人的声音在鸣奏',
            's 相应的，护卫队就像是失踪了一般，只有食物定期送达，直到某一天再也没有像样的饭菜，而是成箱的压缩饼干',
            's 没有人分管派发的顺序，你尽可能多地拿走了食物与水，反锁了房门，在散发着霉味的被窝里藏得更深',
            //进行一个随机，50%概率跳转【BE 化身扭曲】BE Change，50%概率进入结局【BE 日之蚀】Sun Death

    /**
	 * ====================================
	 *【BE 日之蚀】Sun Death
	 * ====================================
	 **/
        'BE Sun Death':[
            's 不知过了多少日子，你在房间里醒来，喝光了最后的饮用水，珍而重之地将最后一点饼干屑舔干净，然后，你拿起齿轮枪走出门',
            //背景换成走廊
            's 门外一片寂静，新日的光从走廊涂黑窗户的裂隙中透入，但是没有人去修补',
            's 你手握齿轮枪，蹑手蹑脚地经过走廊中的一扇扇房门',
            's 楼梯间就在前方，只要到了那里，你就能得到补给',
            's 你咽了口唾沫，感受到肠胃在欢欣鼓舞地蠕动',
            's 你路过了一扇打开的门，里面空无一人，地上仅有一滩血迹',
            's 突然，你感觉到了一丝不安，你注意到裂缝中新日的光消失了',
            //紧张的BGM
            's 下一刻，走廊中紧闭的房门一扇扇打开',
            //插入砰，砰，砰的开门声，切换成门开启的cg
            's 你看到了门内的东西',
            //BGM骤然消失
        ],

    /**
	 * ====================================
	 *【5-3-1】S5-3-1
	 * ====================================
	 **/
        'S5-3-1':[
            'i 我也要离开，或许能同路一起走一段。',
            'a 那正好，一会一块去申请吧',
            's 你们以最快的速度前往人力部门，那里已经排起了长长的队伍，一阵拥挤之后，你们总算在中午之前开好了证明',
            's 宿舍里要收拾的东西不多，你们打包好被褥，装满背包，小小的宿舍就清空了',
            's 背对着新日的光，你们跨过那扇曾经闭合的大门，踏上了寒冷的冰原',
            'a 让我看看……出了厂区我们去附近的镇上找一辆雪橇车，多拉几个人一起租可以省不少钱。',
            'i 好主意。',
            's 但是迎接你们的却是租车行上的歇业牌子',
            'a 劳驾，问你个事，这怎么回事啊？为什么没地方租车了？',
            'r 你们是刚从厂里出来的吗？',
            'i 是啊，怎么了？',
            'r 难怪你们不知道。',
            'r 现在外面到处都在闹扭曲，各个镇子之间的大路都被堵起来了，还架着枪，就是怕有扭曲跑进来。',
            'a 没法过去吗？',
            'r 连只鸟都不行。',
            'i 糟糕了，这下子咋办……',
            'a 他说路上有关卡，那我们可以从别的地方绕过去。',
            'i 啊？你说笑吧？',
            'a 现在想回家，走回去是唯一的法子了。',
            'i 唉这……这么冷……嘶……',
            'i 算了，走吧！',
            's 你们到附近的商店里尽可能多地买了些食物和暖宝宝，便踏上了归家之路',
            's 如之前问的路人所说，所有的大路都被设了关卡，你们只能从旁边的雪原和小山之间走过去',
            's 没有人清理的小道非常难走，好在你们并非独自一人，在你们前面后面还有许许多多和你们一样的人',
            'i 你记得你家在哪个方向吗？',
            'a 跟着那根管道走就到了，我之前来的时候看的清清楚楚。',
            'i 我也差不多，之前厂子不是有个标语吗，“通往千家万户”。',
            'a 倒是刚好应景。',
            'i 跟我说说你家呗。',
            'a 也没什么，就是个普通的小镇子，村口种了棵大树，我们平时闲的没事就经常在树下堆雪……',
            'i （这不是说了一大堆吗）',
            's 很快便到了晚上，你们和其他几个人找了一处避风的地方，蜷在一起抵御严寒',
            's 第二天早上，你们几乎是被冻醒的',
            'a 喂，上路了，喂……',
            'i 怎么了？',
            'a 他……',
            's看着沉默的冈田和保持着蜷缩姿势的那人，你明白了一切',
            'i 我们找个地方把他埋了吧……',
            'a 到处都是冻土，我们做不到的……',
            'i 唉……',
            'i 长夜漫漫，新日庇佑。',
            'a 长夜漫漫，新日庇佑。',
            'i （之后……我们也还是这样吗……）',
            //如果没有经历过事件【2-1-2】和【3-1】，转至【BE 长夜冰雕】，否则转至【6-1】
             'jump ',
            //跳转到（条件判定不会写）
        ],

    /**
	 * ====================================
	 *【BE 长夜冰雕】BE Light
	 * ====================================
	 **/
        'BE Light':[
            'i （冷……）',
            'i （好冷啊……）',
            's 距离启程已经过去了不知道几天，你越发地感觉到寒冷',
            's 胃就像一个无底洞，无论投入多少食物也无法从中榨出一丝暖意',
            's 每天早上，你都需要花很长一段时间才能暖和起来',
            'i 喂，你还好吗……',
            's 你回过头，看到冈田面前的雪地上有一片冻硬了的字',
            'i 你……',
            's “如果你看到了这些，那就说明我没能醒来。”',
            's “下半身已经没有知觉了，可以的话告诉我父母我的位置，然后，替我再参加一次堆雪。”',
            's 不知为何，你没有什么特别的想法，只是把他背包里的食物和暖宝宝取走，背起行囊再度上路',
            's 很快下起了大雪，你沿着供能管道的黑影摸索着向前，胸口的一点热量仿佛很快就要散失殆尽',
            's 路上没有人，雪也没有停，所以你也不敢睡下，只是一路向前',
            'i （唉……我到底为啥要出来啊，明明待在工厂里用不着烦吃喝，也有足够的供暖，甚至热得不行……）',
            's 回想着那些此刻已经变得遥远的温暖记忆，你的身体仿佛也温暖了起来，前进的步伐变得有力',
            's 直到半夜，雪终于停了，此时天空变得无比澄澈，无数星光映亮了积雪',
            'i 呼，终于熬过来了……',
            's 于是，在温暖如春的冰原上，你脱下了外套，放松地前进着',
            'i 你说你啊，怎么那么笨，我之前干啥你都跟着一块，现在好了吧，就剩我了。',
            'i 这么大了还堆雪，幼不幼稚啊。',
            'i 还让我来帮你推。',
            'i 真是……',
            's 你低下头，看了看发青的双手',
            'i 我也，没法帮你去堆啊。',
            's 温暖变作了滚烫，宛若在沸水中浸泡，你清楚时间已经不多了',
            's 最后的意识里，你抬起头，回看身后仍旧明亮的新日之光，然后将目光投向了澄澈的夜空',
            'i 不知道我的灵魂，',
            'i 能不能回去呢……',
            //cg长夜冰雕，BGM希望の花
        ],

    /**
	 * ====================================
	 *【6-1】S6-1
	 * ====================================
	 **/
        'S6-1':[
            //仅有经历过事件【2-1-2】和【3-1】的才能进入此剧情
            'i 靠……冷死了！',
            'a 我觉得我们得想想办法，不然再过几天迟早得冻死。',
            'i 嗯……',
            's 你把目光投向了不远处的供热管道',
            'a 那里确实是有一大堆热能，但是那么厚的隔热层，我们也搞不定啊。',
            'i 话不能这么说。',
            's 你在背包里翻找了一下，找出一个外壳有点融化的装置',
            'i 我之前不是去当了维修员吗，出来的时候一团乱麻，他们估计也没清点好我们带的装备，这个被我偷偷保存下来了。',
            'a 这是什么？',
            'i 维修用的简易控制台，可以解除新日构造的锁定。',
            'a 你的意思是？',
            'i 有了这个，我们就可以偷一点新日的能源。',
            'a 好耶！',
            's 于是你们迅速行动起来，在管道脚下解锁了维修间的大门，经过一系列敲敲打打的工作，你们成功用拆下的一部分冗余零件造出了一个简单的加热系统',
            's 从采样口流出的能源经过铜管，加热了这个房间的空气，久违地，你们感受到了春天般的温暖',
            'a 要不今天就先休息吧……',
            'i 附议。',
            's 第二天，你们离开了这里，但是并未拆除加热装置，只是为它加上了一个开关，如果后面有人路过这里，至少可以获得一份温暖',
            's ……',
            'a 好了，那边不远就是我家了。',
            'i 保重。',
            'a 你也是，保持联系！',
            'i 好。',
            's 伴随着分支的管道，你们去往了不同的方向',
            's 而你的旅途，同样在几天之后抵达了结尾。',
            's 当那个熟悉的镇子出现在前方，你几乎流下眼泪',
            's 你紧赶几步，拖着疲惫的身体来到了村口',
            'b 你是……？',
            //进行一个50%概率判断，一半概率三个选项都是“撕了他”，一半概率是正常的打招呼选项

            //撕了他分支
            's 你一口咬住了面前的人，金属的利齿穿过层层布料刺入血肉，让你发自内心地狂喜',
            's 你感觉身体变得滚烫，血管里像是流淌着岩浆',
            's 不……准确来说，是蒸汽',
            's 坚硬的东西在体内生长，刺破皮肤化作狰狞的黄铜尖刺',
            's 你仿佛感觉到新日在胸腔中燃烧，强烈的喜悦在心头涌起，并且想要分享给周围所有的人',
            's 你抱着不断挣扎的染血躯体，发出了喜悦的呐喊',
            'i 圣哉！圣哉！圣哉！',
        ],

            //打招呼
            //m：妈
            'b 诶呦，这不是他家那谁吗？怎么突然回来了？你爸妈都没收到信啊！',
            'i 说来话长……',
            'i 我爸妈还好吗……',
            'b 都挺好的，你爸最近能出来走了。',
            'i 嗯……',
            's 你突然感觉眼皮沉重无比，还没来得及说就倒了下去',
            's 当你苏醒过来时，已经躺在了柔软的床上，身上厚厚的被子压得你动弹不得',
            's 周围的景物熟悉而又陌生',
            'i 回来了……',
            'm 可算是醒了……怎么会这样子哦，都瘦了不少……',
            'm 别下床，多休息会，都有那么多冻伤，想要啥你跟我说。',
            'm 咋了到底，厂里好久没有消息了，最近供能也不怎么稳定',
            's 你张开嘴，想要说出这段时间你在工厂里经历的一切',
            's 但是千言万语最后只变成了一句话',
            'i 我没事，就是厂里担心我们安全，就放我们回来了',
            'm 那有说什么时候可以回去上班吗？',
            'm 不会是找了个名头裁员吧……',
            'm 你爸他的腿还没好透，你要是被裁了……',
            's 你移开目光，看向窗外，黑暗的天穹带着一丝明亮，那是新日的光',
            's 可下一刻，你突然发现黑暗的颜色深了许多',
            's 你猛然起身，挣扎着推开被子扑到窗边',
            's 远方，那曾经照彻冰原的新日之光正在迅速黯淡下去',
            's 同时你也看到，一队穿着崭新工装的人正在启程。'，
            's 窗外传来他们充满希望的声音，正如当初满怀希望的你。'，
            's 去大厂！去新日！'，
            's 新日！新日好啊，新日里的人都是吃香的喝辣的，有油膏抽，还有新鲜水果吃！但是万一人家看不上咱们怎么办？'，
            's 哎，咱们好好表现。管道什么的咱们平时没少修理！他们肯定要咱们。'，
            's 等等，不太对劲……新日是不是不亮了？'，
            's 偶尔暗一下嘛，很正常，肯定过两天就恢复了。'，
            's 哥，你帮我看看我这衣服是不是有点皱了……'，
            's 人群的声音渐渐远去。'，
            //跳转【番外】
            'jump S',
            //跳转到【番外】S
        ],

    /**
	 * ====================================
	 *【BE 化身扭曲】BE Change
	 * ====================================
	 **/
        'BE Change':[
            's 突然，一股眩晕击中了你',
            's 你下意识往前几步，跪倒在地',
            's 你感觉身体变得滚烫，血管里像是流淌着岩浆',
            's 不……准确来说，是蒸汽',
            's 你感觉到坚硬的东西在体内生长，刺破皮肤化作狰狞的黄铜尖刺',
            's 你张开嘴想要说话，却发现牙齿一颗颗掉在地上，锋利的齿轮取代了它们的位置',
            's 太阳！是太阳！',
            's 一瞬间，你仿佛感觉到新日在胸腔中燃烧，强烈的喜悦在心头涌起，涤荡了最后的不安',
            's 你张开嘴，发出了喜悦的呐喊',
            'i 圣哉！圣哉！圣哉！',
        ],
    /**
	 * ====================================
	 *【番外】S
	 * ====================================
	 **/
        'S':[
            //在打出he归乡之后用黑屏白字显示，就和东急1的开头那段一样
            '赞颂的蒸汽人偶',
            '“在黑暗的地下，这是唯一的阳光。”',
            '编号：D-01-65472',
            '等级：WAW',
            '伤害：███',
            '最大能源产量：███',
            '工作偏好（按员工等级顺序排列）：',
            '本能：0%   0%  0%   0%    0%',
            '洞察：0%  0%   40%  50%   50%',
            '沟通：50%  50%  55%   60%  65%',
            '压迫：30%  30%  30%   30%  30%',
            '计数器极值：█',
            '伤害抗性：0.8  0（免疫）  1.5  0.8',
            
            '管理须知：',
            '1、自律等级低于4级的员工禁止进入收容室',
            '2、对D-01-65472的工作结果为优时将会使员工恢复精神值',
            '3、每当有一名员工在收容室内死亡，D-01-65472的计数器将会减一',
            '4、当工作结果为差时，D-01-65472的计数器有大概率减小',
            '5、当计数器归零，将会有多名员工被蛊惑进入D-01-65472的收容室，D-01-65472会杀死进入收容室的员工',
            '6、被D-01-65472杀死的员工会转化成D-01-65472-1并产出大量能源，当收容室内有超过两个D-01-65472-1时，D-01-65472将会突破收容',
            '8、当产生的D-01-65472-1个体数量达到9个时，所有的D-01-65472-1个体将会以最快速度聚集在某一休息室内，以D-01-65472为核心形成巨大的机械发光结构，烈日将照耀整个设施',
            
            '收容物故事：',
            '这是一个类人形的机器人，被发现于郊区的冰原上。',
            '最开始我们以为这是一台纯粹的机械造物，但是它全身的铜管与齿轮呈现出很强的生物感，最终在它体内检出的生物残渣让我们确定这是一只由人类转化而来的机械怪物。',
            '它平时并无过多的活性，只是站在收容室内一遍遍地赞美神圣的太阳，但当我们的员工进入收容室之后，它会表现出强烈的攻击性，在此基础上，员工会被它描述的伟大太阳所影响，获得一定的精神恢复，但更多的时候是变成狂热的太阳教徒。',
            '因为这种改变纯粹源自员工自身精神层面，并且有助于员工日常的工作，因此我们并未对其进行处理。',
            '毕竟我们都知道，在黑暗的地下，这是唯一的阳光。',
            
            '<音频记录>',
            '“能再为我们介绍一下你之前说的那个关于制造太阳的远古文明的故事吗？”',
            '“圣哉！圣哉！圣哉！”',
            '“你好，请问你能再描述一下关于你说的新日吗？”',
            '“伟大的太阳！出自我们的双手，圣哉！圣哉！圣哉！”',
            
            '<音频记录>'
            '“啊，听你这么描述，我也想见见那个带来光与热的造物了。”',
            '“圣哉！圣哉！圣哉！”',
            '“呃……圣……圣哉！圣哉！”',
            '……',
            '喷溅出的鲜血遮住了监视器，收容室被打开后，员工███的皮肤与肌肉组织碎片涂满了整个地板，第二个金属人偶出现在收容室内。',
            
            '<音频记录>',
            '“*！他*的！我们需要增援！那些喊着圣哉的怪物在到处乱跑，杀我的手下！”',
            '“增援马上抵达，再坚持一下。”',
            '“等等……它们在干什么？”',
            '“请描述你看到的场景。”',
            '“那些东西停止了一切攻击，然后全部堆在一起，零件和管线全部掉了下来，就好像是在融化一样。”',
            '“……”',
            '“看起来不需要增援了，它们自毁了。”',
            '“……好的。”',
            '“***********！增援增援啊啊啊啊啊增援！那些鬼东西根本没死！那些齿轮全是活的！它们在聚合在发光，整个休息室的地板都被掀了起来，它们长在了地板上！”',
            '“稍等……”',
            '“啊啊啊啊啊啊啊啊啊！”',
            '“喂？请问你还在吗？”',
            '“……”',
            '“喂？”',
            '“圣哉！圣哉！圣哉！圣哉！圣哉！圣哉！圣哉！……”',
        ],