/**
 * =======================================
 * S2剧情：		  女巫的火刑（part1）
 * 文件名：			witch p1
 * 创建日期：		2023-10-08
 * 时间线索引：	
 * 写手：			Noema
 * 程序演绎：		栗子 & 高
 * 更新：
 * 20231008        【栗子】转写完成，等待剧情树完成后需补充所有剧情线解锁相关；
 *                  一些演出效果（如particles，逐渐遮挡的小巷）可以后期再优化一下
 *
 * =======================================
 */

/**
*   索引：
*   i = 我 ， s = 旁白 ， elena = 埃莱娜 ， newsboy = 报童，pink = 平科
*   cma = 村民a ， cmb = 村民b，swa = 守卫a，swb = 守卫b
*   lpsg = 蓝袍神官  hyzj = 红衣主教  bpxn = 白袍修女
*/

// Persistent Storage Variable-E2
monogatari.storage ({
	  
});

// Define the messages used in the game.
monogatari.action ('message').messages ({
    // 结局弹窗
    'Ending-E3BE': {
      title: '结局：日之蚀',
      subtitle: 'There is only the Sun, and it is our shield and protector.',
      body: `
        <p>命运的齿轮旋转，称颂太阳的圣徒以狂热之势淹没了你。</p>
  
      `
    },
  
    'Ending-E3high_wall': {
        title: '结局：高墙',
        subtitle: '当新日的最后一线光芒消逝，高墙之内响起了狂热的圣赞。',
        body: `
          <p>你没能逃离扭曲的魔爪，最终和缺乏人力维护的新日一起消亡在了工厂的围墙背后。</p>
          <p>（如果能再来一次的话……点击主菜单“故事线”相应节点重新开始）</p>
  
        `
    },
  
    'Ending-E3dark_night': {
      title: '结局：黑夜茫然',
      subtitle: '新日的最后一线光芒消融进冰原的夜色之中，严冬再度降临。',
      body: `
        <p>尽管你逃离了扭曲肆虐的工厂，但新日却因为缺乏人力维护而超载熄灭了。</p>
        <p>（如果能再来一次的话……点击主菜单“故事线”相应节点重新开始）</p>
  
      `
    },
  
    'Ending-E3icarus': {
      title: '结局：伊卡洛斯',
      subtitle: '你将全部奉献给了太阳。',
      body: `
        <p>你窥见了新日工厂深处血淋淋的真相，尽管是以最为惨痛的代价……</p>
        <p>（如果能再来一次的话，也许可以注意工作安全？点击主菜单“故事线”相应节点重新开始）</p>
  
      `
    },

    'Ending-E3twisted_sun':{
      title: '结局：畸变日轮',
      subtitle: 'Beneath the sunless sky.',
      body: `
        <p>你在逐渐凋零的工厂中目睹了新日的陨落，然而你的家人命运如何？你的命运又如何？恐怕只有黑暗才知道了。</p>
        <p>（如果能再来一次的话……点击主菜单“故事线”相应节点重新开始）</p>
  
      `
    },

    'Ending-E3change':{
        title: '结局：化身扭曲',
        subtitle: '圣哉，圣哉，赞美太阳！',
        body: `
          <p>造化弄人，你日防夜防，最终还是不幸成为你所恐惧的怪物本身，尽管在狂喜之中这已经不重要了。</p>
          <p>（如果能再来一次的话，说不定运气会好一点……点击主菜单“故事线”相应节点重新开始）</p>
    
        `
    },

    'Ending-E3sun_death':{
        title: '结局：日之蚀',
        subtitle: 'There is only the Sun, and it is our shield and protector.',
        body: `
          <p>命运的齿轮旋转，称颂太阳的圣徒以狂热之势淹没了你。</p>
          <p>（如果能再来一次的话……点击主菜单“故事线”相应节点重新开始）</p>

        `
    },

    'Ending-E3light':{
        title: '结局：长夜冰雕',
        subtitle: '夜夜想起妈妈的话，闪闪的泪光鲁冰花。',
        body: `
          <p>你因为严寒而倒在了路上，家成为了一个永远不可及的远方。你不是第一个回不了家的人，但也绝非最后一个。</p>
          <p>（如果能再来一次的话，也许新日工厂里有什么救命的东西？点击主菜单“故事线”相应节点重新开始）</p>

        `
    },

    'Ending-E3return_home':{
        title: '结局：归乡',
        subtitle: 'Misty taste of moonshine, teardrops in my eyes.',
        body: `
          <p>你历经千难万险，逃出了工厂危机四伏的甬道，熬过了严防死守的封闭，躲过了无处不在的扭曲，挨过了冰原的苦寒，终于平安回到了家。</p>
          <p>未来如何？你并不知道答案。但是无论如何，这个世界仍在运转，你祈祷明天太阳升起，你仍能守护你所珍视的东西。</p>

        `
    },

  
    // 画廊解锁弹窗
    'E3_cgunlock1-1': {
      title: '解锁画廊：机械生灵',
      subtitle: '',
      body: `
        <p>一半肌肤，一半齿轮，你的血肉滋养了这个巨大的机械工厂，最终你也将破碎为机械本身。</p>
  
      `
    },
  
    'E3_cgunlock1-2': {
      title: '解锁画廊：逐日者的雕像',
      subtitle: '',
      body: `
        <p>你是千千万万逐日之人化作的造像，纵使死后你的姓名无人知晓。</p>
        <p>你的双手燃烧，心却冰凉。</p>
  
      `
    },
  
    'E3_cgunlock2': {
      title: '解锁画廊：冰原野',
      subtitle: '',
      body: `
        <p>星光照亮了无边无际的冰原，除了风一切都沉默。</p>
  
      `
    },

    'E3_cgunlock3': {
        title: '解锁画廊：暮色工厂',
        subtitle: '',
        body: `
          <p>你在日色渐暗的工厂里跋涉，远处的景象晦暗不明，你一时间有些恍惚：明天究竟意味着什么？</p>
    
        `
    },

    'E3_cgunlock4': {
        title: '解锁画廊：日落之城',
        subtitle: '',
        body: `
          <p>在巨大的爆裂之中，牵系着整个城市命运的机械太阳陨落了。</p>
    
        `
    },  
}),

// Define the images used in the game.
monogatari.assets ('images', {
  'E2_cg3': 'E2_cg3.png',
  'E2_cg3_2': 'E2_cg3_2.png',
  'E2_cg4': 'E2_cg4.png',
    
});
  
// Define the gallery.
monogatari.assets ('gallery', {
  'E2_cg3': 'E2_cg3.png',
  'E2_cg3_2': 'E2_cg3_2.png',
  'E2_cg4': 'E2_cg4.png',
});

monogatari.assets ('scenes', {
  'village': 'E2_village.png',
  'stairs': 'E2_stairs.png',
  'redhall': 'E2_redhall.png',
  'bluehall': 'E2_bluehall.png',
  'whitehall': 'E2_whitehall.png',
  'pray': 'E2_pray.png',
  'moon': 'E2_moon.png',
  'flower': 'E2_flower.png',
  'crypt': 'E2_crypt.png',
  'communion': 'E2_communion.png',
  'circle': 'E2_circle.png',
  
}),


// Define the Characters
monogatari.characters ({
  'elena': {
      name: '埃莱娜',
      color: '#00A88A',
      directory:'E2',
      sprites:{
          'dark':'eln_dark.png',
          'red':'eln_red.png',
          'normal':'eln_normal.png',
          'shrug':'eln_shrug.png',
          'titter':'eln_titter.png',
          
  },

  'swa': {
      name: '守卫a',
      color: '#00A88A',
      directory:'E2',
      sprites:{
          'normal':'swa.png',
      },
  },

  'swb': {
    name: '守卫b',
    color: '#00A88A',
    directory:'E2',
    sprites:{
        'normal':'swb.png',
    },
  },

  'lpsg': {
    name: '蓝袍神官',
    color: '#00A88A',
    directory:'E2',
    sprites:{
        'normal':'lpsg_normal.png',
        'mock':'lpsg_mock.png',
    },
  }, 

  'bpxn': {
    name: '白袍修女',
    color: '#00A88A',
    directory:'E2',
    sprites:{
        'normal':'bpxn_normal.png',
        'confused':'bpxn_confused.png',
    },
  }, 

  'hyzj': {
    name: '红衣主教',
    color: '#00A88A',
    directory:'E2',
    sprites:{
        'normal':'hyzj.png',
    },
  }, 

  'cma': {
      name: '村民a',
      color: '#00A88A',
      directory:'E2',
      sprites:{
          'branded':'cma_branded.png',
          'glance':'cma_glance.png',
          'normal':'cma_normal.png',
          'not_care':'cma_not_care.png',
      },
  },

  'cmb': {
      name: '村民b',
      color: '#00A88A',
      directory:'E2',
      sprites:{
          'branded':'cmb_branded.png',
          'pray':'cmb_pray.png',
          'normal':'cmb_normal.png',
      },
  },


    'pink': {
      name: '平科',
      color: '#00A88A',
  },

    'newsboy': {
        name: '报童',
        color: '#00A88A',
  },

   

}});

monogatari.script({
    /**
	 * ====================================
	 *【0】S0
	 * ====================================
	 **/
  'E2-S0':[ 
      'stop music',
      'show scene dorm with fadeIn duration 3s',
      'i （我这是在......哪？）',
      's 当你因为红码而陷入存在者眩晕，一切物体都将坐上审判你身份的陪审席。',
      's 这是不容质疑的主体性大移民。',
      's 你需要向墙壁自证，向铁门自证，向空气中漂浮的颗粒自证。',
      's 你面对的是任何时代的墙壁，铁门，和空气中漂浮的颗粒。',
      's 也包括现在出现你眼前的布景。',
      's 它们对你而言十分陌生，但这是被允许的，因为你曾称之为“日常”的世界也不再对你感到熟悉。',
      's 唯一确定你存在的是眼前这个红色的方块',
      's 一生二，二生三，三生万物，万物生二维码',
      'i （哦圣洁的大便，我是中了什么红码诅咒吗？）',
      'elena 呀——咿——嘶嘶',
      // 此处可以只有一个剪影+红色方块
      's 披裹长袍的身影向你俯下身来，昏暗中的红色方块离你越来越近，越来越近……',
      'i （我去你谁啊！）',
      'i 呀——呀——啊啊啊啊啊！',
      'i （我怎么不能说话了？）',
      'i （我嘴里怎么是空的？）',
      's 人在突然失去某一个身体器官时往往感受到的是它曾经所占据的位置,一种空间关系，以及移动的次序。',
      's 比如此时“舌头”这个词并没有立刻出现在你的脑海中。代替它的是一种“空”',
      'elena 唔唔——嗯——啊',
      's 你恐惧这种空对空的交流，双手撑地拼命向后蹭，直退到墙角，撞上了一个坚硬冰冷的东西。五个并排摆放的圆柱体。一转头，一尊巨大的白色大理石神像正用手指着你的额头',
      'i （这是什么廉价的jump scare吗？真是个鬼地方）',
      's 你打了个廉价的激灵，眼睛逐渐适应昏暗，看到那个身影渐渐退回原处……那里还跪着几条长袍覆盖的立体物质。',
      's 此外，是无边，无端，无菌的白',
      's （洪亮的人声）“人要下手拿住你们，逼迫你们，把你们交给会堂，并且收在监里，又为我的名拉你们到君主诸侯面前。但这些事终必为你们的见证……你们也有被他们害死的……”',
      'i （这是在布道？） ',
      's “有火一般的考验临到你们，不要奇怪，似乎是遭遇非常的事；倒要欢喜，因为你们是与克维德神一同受苦，使你们在他荣耀显现的時候也可以欢喜快乐……”',
      'i （欢喜个头，搞什么忆苦思甜延迟享受...）',
      's 没有延迟，已经过来了四个白袍女人将你扭送到那个跪着的人影队伍中，死死按下你的肩膀。膝盖一弯，骨头与石头碰撞，寂静的大殿中响起撞钟一样的回声。',
      'i （痛……痛啊大姐们）',
      's “若有人自以为虔诚，却不勒住他的舌头，反欺哄自己的心，这人的虔诚是虚的……”',
      'i （好家伙，这就是您勒我舌头的原因？）',
      's 空气中是你没闻过的“虔诚”的味道。香料氤氲在蒸汽中，淡淡的血腥，羊的膻味，石头缝里渗入的古老霉菌。',
      'i （咳，好想咳嗽，原来咳嗽也需要舌头，无用的知识增加了……）',
      's 一股侵略性的气味开始蔓延，你感到格外熟悉，是小时候用把黑虎炮扔进垃圾桶后散发的清香。',
      'i （已经好几年没放炮玩了啊，怀念）',
      's 你渐渐在空气中看到了这气味的形象，淡黄色的烟雾从白色的镂空花窗中缓缓渗入，漂浮在大殿上空。披着白袍的虔诚人影头顶，汇聚起一个巨大的漩涡，安静地凝视着一切。',
      'i （好像不太对劲，淡黄色是硫元素单质吧，硫化氢和正价硫酸亚硫酸氧化还原生成硫单质，淡黄色，没错……这是什么特殊的宗教仪式吗？）',
      // 开始播放音乐：雷妈厕曲之Nectar of the Gods
      's 淡黄色的宁静。',
      's 你隐隐感到有什么不对劲，但只能盯着那个转动的漩涡出神。',
      'i （随机性为自己选择一种秩序态，自由地坍塌下去，这样的流体总是很美的啊……）',
      's “要照亮坐在黑暗中死荫里的人，把我们的脚引到平安的路上……”',
      's 突然，漩涡开始左右摇摆，大理石雕塑变得柔软。',
      's 花窗在接二连三的咔嚓声中碎裂成小块，四处飞舞白色的蝴蝶残翅。',
      's 灰色浓烟涌入大殿，七窍八孔五脏六腑突然被封了口，滚烫的气流将你包裹……',
      's 如果有灵魂的话，现在升上空中的可以称之为你的灵魂。',
      's 它越升越高，你如主在天上看。',
      's 浓烟中，十具焦黑的尸体双手合十，像常年长在殿中的朽木。她们面前那尊巨大的神像，毫发无损，仍然是伸手下指的姿势。',
      's “但现今，你们既从罪里得了释放，做了神的奴仆，就有成圣的果子，那结局就是永生……”',
      's “从罪里得了释放……”',
      's “神的奴仆……”',
      's “结局就是永生……”',
      //画面变暗
      //画面中央显示：【死亡人数：10】

  ],

/**
 * ====================================
 *【1-1】S1-1
 * ====================================
**/
  'E2-S1-1':[
    //从黑屏开始，周围是嘈杂的人声
    'i 不是我说，怎么这梦还没做完？我死了还不成吗……',
    'elena 您也太能睡了姐姐！',
    'i 冈……冈田你穿女装还怪好看的',
    'elena 睡傻了吧你，老娘叫埃莱娜！什么女装？这是我自己缝的斗篷！',
    'i 嘿嘿，波西米亚风，狂野，好看',
    'elena 你怎么嘴里念叨的都是些乱七八糟的玩意儿？',
    'elena 不过咱就是说还是你有品味，那些土老帽看不懂我的设计，说我穿的像要饭的。',
    'elena 现在好了，全村这么多人，就我偷偷在斗篷的补丁里藏了面包，一个个的，饿得前胸贴后背来问我要饭了。',
    'elena 喏，你拿一个，趁他们起床前赶紧吃掉。',
    'i 唔@#¥%&#%¥……好香，原乃我泽么饿了&%#*%¥',
    'newsboy 罗墨齐亚早报！号外！号外！昨日农齐亚村神迹显现，木柴自燃，声如簧管齐鸣，见证者受邀觐见教皇！土豆市价三万比特币，橄榄市价六万比特币，葡萄市价……',
    'i 比特币？',
    'i 怎么这个世界还有比特币？',
    'elena 没有比特币你怎么活啊，我们伟大的Pittorica三世也没想到自己的大名已经通胀到连马桶纸都买不起了哈哈哈……',
    'i 替他默哀。',
    'elena 别替他默哀，祝我发财！',
    'i 话说这个教皇是怎么回事啊？',
    'elena 就那么回事！',
    'i 那么回事是怎么一回事？',
    'elena 我说那么回事，你就要那么理解，不要理解成那个，那样就太那个了，我们会被那个。',
    'i 不是我说……你是网信办道成肉身吗？',
    'elena 姐姐，我哪敢说是怎么回事啊，我们被关在这不就是因为那位吗？',
    'i 我们犯啥错了吗？',
    'elena 要我说，错就错在长了眼，长了耳，六根不净！',
    'i 不要跟我打哑谜嘛，我是真的想知道出了什么事。',
    'elena 小报童不是说了嘛，我们村看到了怪事情，要去觐见他。',
    'i 啊？原来我们就是农齐亚村的村民？在这个破地窖里？我以为教皇的贵客都在五星级酒店搓麻将呢！',
    'elena 你想的美，我们只需要在报纸里是“贵客”就行了，这几年国库空虚，哪有钱送你去五星级酒店？',
    'i 我觉得不太对劲，现在把我们关在地窖里，指不定后面关在哪呢……',
    'elena 其实我也……',
    'pink （插嘴）就算是地窖也是城里的地窖，总比咱们村的土房子要高级！',
    'pink 一年能进几回城呀，现在光听着外面车水马龙的声音我都浑身舒坦，说不定过几天咱们就能出去放风了，到时候满大街都是罗墨齐亚城的美女……嘿嘿……',
    'elena 你这癞蛤蟆就该关死在地窖里！',
    'pink  瞧你说的，咱们也要体谅体谅教皇嘛……现在邻国国王跟我们教廷较劲，竟然开始给主教大人们征关税了，真是想钱想疯了，教皇也是没办法，总不能在我们这些草民身上花太多钱……',
    'swa 集合了！集合了！',
    'swb 都来领面包了！数量有限先到先得！',
    'pink （边跑边喊）你看我说什么来着！教皇还是挂念他的子！民！的……',
    'elena 真是服了，给他口饭吃他能磕十个响头，不过咱们也快去，我这里的面包不多了……',
    'swa 一人一个！不许多拿！',
    'pink （小声）我说守卫大人啊，看您在这里值班也怪不容易的，我这有些上好的烟草，给您来点，这面包我就……',
    'swa 给我放下！一人一个是听不懂吗？',
    'swb 把你那货拿出来看看。',
    'pink 哎好嘞好嘞！',
    'swb （搓在卷烟纸里点燃）嗯……也就是一般货色吧……',
    'pink 瞧您说的，我们农齐亚可是金丝雀烟的原产地，外面买六十万一根呢！',
    'swa （也开始卷烟）面包你还是不能多拿，这是上面分下来的，我们晚上买酒喝的时候分你两口。',
    'pink 哎好好好，啤酒可是液体面包啊！您真是太为我着想哩！',
    'elena （凑在耳边小声说）你看平科那家伙又在搞什么鬼了，你可得小心他，看着一张人皮，里面是只老鼠。',
    'i 嗯嗯，我会注意的。',
    'cma 哎你们听没听说，之前看到过神迹的人都莫名其妙地消失了……',
    'cmb 啊？不是说送到克维德神护佑的福地了吗？',
    'cma 福地在哪？你听过吗，你见过从福地回来的人吗？',
    'cmb 那还真没有……',
    'cmb 不过教皇都说了，那是克维德神给他们的福报啊，“你要认识神，就得平安，福气也必临到你”，神总不会惩罚虔诚的子民吧？',
    'cma 我之前也没细想过这个问题，只是现在咱们也被送到这来了，昨天夜里我冻得睡不着，才开始想这个事……',
    'cma 你看啊，咱们村当时看到那堆柴火自己着了，是啥反应？',
    'elena 别问他了，他压根没看着，人围得密密麻麻的，我跟他都在外圈挤不进去！',
    'cmb 害，是啊，一开始就是想去凑个热闹，也不知道里面是啥东西……',
    'cma 我当时也没想太多，本来还担心把旁边的房子燎着了，过去看了也就一小堆，烧不了多久。',
    'elena 那个声音还是怪好玩的！',
    'cma 但你说这个事吧，说大能大，说小能小，要我看还没我家母猪给狗崽子喂奶稀奇。',
    'cmb 是这个道理。',
    'elena 你们忘啦？当时不是村长跑去把修道院长老引过来的嘛，他们俩人看了，商量了，这事就算神迹了！',
    'cmb 长老确实有智慧。',
    'cma 有什么智慧啊？他是长了三只眼睛？',
    'elena 哈哈！我只知道老头子用三条腿走路！',
    'cmb 但要不是长老，咱们也不会被当作神迹的见证人去觐见教皇。',
    'elena 你有没有想过，万一长老说那是恶灵作祟呢？咱们岂不是都要一股脑下地狱了！',
    'cma 我就想说这个！神迹不神迹的，都靠他一张嘴？',
    'cma 书上都说了，“这世代为什么求神迹呢？我实在告诉你们，没有神迹给这世代看”。',
    'cma 我们这个世代还不够邪恶混乱吗？我们配得起真正的神迹吗？',
    'cmb 可是正因为世道不好，年年歉收，盗匪横行，才更需要神的原谅和庇佑，教皇这几年一直在各处搜集神迹，摆祭坛仪式祈福，就是为了咱们能过上好日子啊……',
    'elena 呵呵，我谢谢他，摆一次祭坛的钱够咱们全村吃两个月的了。',
    'cma 克维德神不会救我们的，教皇也不会，要是不征那么多粮，准我们来城里打打工，这日子兴许还过得下去。',
    'elena 要是神真的会说话，也得是那句：“你是作奴仆蒙召的吗？不要因此忧虑；若能以自由，就求自由更好。”',
    'i （喃喃自语）若能以自由，就求自由更好……',
    'elena 诶？{{player.name}}，你在听啊，一声不吭的我还以为你睡着了呢！',
    'i 嘿嘿，没有没有，我觉得你们讨论得挺好的，就是插不上话。',
    'cma 天色也不早了，我困得眼皮子打架，埃莱娜你那个斗篷能借我盖盖吗，冻得受不了。',
    'elena 你说它丑，它记仇，盖到你身上也要烧着！',
    'i 话说……我昨晚是做了一个梦……一场大火，我们所有人都烧死了……',
    'elena 呸呸呸，梦是反的！',
    'cma 要是真来场火我还能烤烤，捱过今晚再说。',
    'cmb 希望教皇早点准备好觐见仪式，咱们就能去神殿住了……',
    'i 神殿？什么样的神殿？',
    'elena 谁也没进过里面，只是听说是建筑大师设计的，造了三十年，有很多不同颜色的……',
    'cma 快睡吧，等会守卫该来骂人了。',
    'elena 行吧，我也睡了。{{player.name}}，祝你今晚做个好点的梦。',
    'i 嗯……实际上……（欲言又止）',
    's 周围又陷入一片寂静，暗紫色的湿气在月光下缓缓覆盖了整个地窖。',
    's 你轻轻站起身来，走到窗边，手掌抚过地窖冰冷的墙。',
    's 你仍然在想刚才的对话。',
    's 这个世界的冈田是个机关枪一样的手作少女，比特币可以用来买土豆，长老，教皇，税，粮。抢不到的面包。',
    's 这个世界似乎比纯白神殿更像一场梦。',
    's 日有所思，夜有所梦的，梦',
    's 你甚至可以做自己的周公。',
    's 梦可以解，你的处境可以解吗？',
    's 如果梦中都不敢触碰边界，现实怕是更密不透风……',
    's 可谁又说得清自己是梦到了牢笼，还是在牢笼的梦中呢？',
    's （窗外传来一阵嘈杂）',
    'swb 我说你买这么多酒不太好吧……喝多了怎么干活？',
    'swa 瞧你说的！好不容易喝酒给报销，那还不得喝他个金戈铁马气吞万里如虎～～～',
    'swb 也是，神殿里干得好好的，非把我们调来这个地方看这些农民，晦气。',
    'swa 要我说，借他们十个胆子也跑不了！',
    'swb 你记得给下午那小子倒一杯，他那个烟还真不错，我一闻就知道是好烟。',
    'swa 那怎么行？他只要一天关在这，咱们就能享一天大爷的福，这种人最会蹬鼻子上脸，你越满足他，他越不听话！想当年我……',
    'cma （从背后突然拍你肩膀）哎！',
    'i 你干嘛！吓死我了！',
    'cma 嘘……你听到他们说的了吗？',
    //插入选项，选择没听到跳转至【2-1】，听到跳转至【2-2】
    'i 没有啊？什么啊？',
    'i 听到了，哈哈，平科的算盘可是打到伤心太平洋了！',
  ],

  /**
   * ====================================
   *【2-1】S2-1
   * ====================================
  **/
  'E2-S2-1':[
    'cma 好吧，我以为你也在留神听他们说话呢，算了……',
    'i 哈哈，你在说什么啊，我打算睡觉了。',
    's 你听的很清楚。',
    's 你知道你听的很清楚。',
    's 他也知道你听的很清楚。',
    'i （我不知道为什么会说谎，这个谎言是自己生长的，我不知道，也许它是设定好的。）',
    //跳转到【4-1】

  ],

  /**
	 * ====================================
	 *【2-2】S2-2
	 * ====================================
	 **/
  'E2-S2-2':[
    'cma 要我说，这种人一辈子都在竞选镰刀，最后才发现自己原来是棵韭菜。',
    'i 要是一辈子没发现也还好，永远青葱，永远斗志昂扬。',
    'cma 你可真有大局观，他要是真把马屁拍到了看门的臀大肌，每天就能多拿几个面包，最后饿肚子的是谁？',
    'i 轮到我头上就挨着呗，还能怎么办。',
    'cma （小声）其实不是没有办法……',
    //插入选项，打哈哈跳转到【3-1】，询问跳转到【3-2】
    'i 哎不对，你刚才不是说要睡了吗？',
    'i 什么办法？',

  ],


  /**
	 * ====================================
	 *【3-1】S3-1
	 * ====================================
	 **/
  'E2-S3-1':[
    'cma 这你问埃莱娜，她不给我毯子盖，我冻得睡不着。',
    'cma 你怎么也不睡？你想做那件事。',
    'i 哪件事？你们怎么说话都跟指示词造句似的。',
    'cma 我一直在观察你……',
    'i 我去，变态偷窥狂啊！',
    'cma 认真的，你虽然话不多，但跟其他人不一样……',
    'i 对对对，我们不一样，我是张亮麻辣烫，你喝口热汤赶紧睡吧。',
    'cma 其实我是想说……',
    'i 你不睡我睡了。',
    'cma 好吧，明天记得早点起，早上那轮发的面包比较新鲜，我也可以帮你拿。',
    'i 谢谢您嘞！晚安！',
    's 那个身影躺下去，周围又回归了平静。',
    's 但好像有一双眼睛沉默地站在背后，审视着刚才插科打诨的你',
    'i （我不知道为什么会开始开玩笑，这个笑容是自己绽开的，我不知道，也许它是设定好的。）',
    //跳转到【4-1】 
  ],

  /**
	 * ====================================
	 *【4-1】S4-1
	 * ====================================
	 **/
  'E2-S4-1':[
    's 你在提防些什么？',
    's 你不需要同伴么？',
    'i （有同伴也许是好的，但我真的体会过同伴的滋味吗？人一定要行动才会有同伴吗？）',
    'i （如果不登山，山在那里，我们都是望山人，我们站在一起；）',
    'i （但如果登山，你留山脚，她在山腰，他进山洞，而我要上到山顶，无人相伴，只有山。）',
    's 可至少你们都触碰过了同样恒久坚硬的质料。',
    'i （然后呢？高处不胜寒。）',
    'i （我也必须重新踩在柔软的土地上不是吗？）',
    'i （我也总会回到柔软的土地上不是吗？）',
    //插入选项，站在人群跳转到【5-1】，独自上山跳转到【5-2】
    'i （我为什么不一开始就选择站在人群中？）',
    'i （我为什么不一开始就选择一个人上山？）',
  ],

  /**
	 * ====================================
	 *【5-1】S5-1
	 * ====================================
	 **/
  'E2-S5-1':[
    's 也许如此，至少你在人群中有批判山风的自由。或者听众。',
    'i （也许如此，至少许多人都看到了风的颜色，我们是沉默的同伴。）',
    //跳转到【6-1】
  ],

  /**
	 * ====================================
	 *【5-2】S5-2
	 * ====================================
	 **/
  'E2-S5-2':[
    's 你其实知道自己想要的仅仅是纯粹地呼吸。这与任何人无关。',
    's 黑暗中，你等待着。',
    'swa 哈哈哈……嗝，我去你大爷的，满嘴喷粪！',
    'swb 老子亲眼看见你进……进去了！',
    'swa 怎么，你也想试试？等咱这轮干完哥带你去，嘴巴管严点，别叫我家领导发现……',
    'swa 那还……那还用说，有乐子自己藏着，算什么……算什么男人？',
    's 背靠灰色的墙，粗鄙看管着沉默。',
    's 粗鄙往往是可靠的。',
    's 粗鄙是重力加速度，借助它，小石子随机砸死路人。',
    's 在粗鄙获得支付的年岁，无法想象文明。',
    'i （甚至可以移动支付）',
    'swb 你接着喝，我去下茅厕。',

    'swa 去去！我给你喝光！',
    's （脚步声）',
    's （鼾声）',
    's 无声的钟摆开始运动。',
    's 你知道这也许只是个梦。',
    's 你知道在这个梦中，地窖之外的一切于你而言都是陌生的。你是梦的新生儿，地窖就是你的认知极限。',
    's 在这里，你的生活只是受到了适度的节制。你没有饿死，你没有冻死。在这里，你甚至可以假设，死又何妨？',
    's 冈田还在这里，穿着你逐渐开始熟悉的斗篷，那些明白正在发生什么的村民也在这里，未来同样部分未知而部分可知。他们怎么就可以忍受？你为什么不能？',
    //插入选项，等待跳转到【6-1】，逃出跳转到【6-2】
    'i 我可以忍受。',
    'i 我不能忍受。',
  ],

  /**
	 * ====================================
	 *【6-1】S6-1
	 * ====================================
	 **/
  'E2-S6-1':[
    's 你一夜无梦。',
  ],

  /**
	 * ====================================
	 *【6-2】S6-2
	 * ====================================
	 **/
  'E2-S6-2':[
    'i （再见，粗鄙）',
    'i （再见，沉默）',
    's Adieu, Adieu',
    //跳转回【原时间线】，从早就打探好的连接工厂库房的窄洞逃出小区，在外呆了三天，红码莫名其妙地消除了。
  ],

  /**
	 * ====================================
	 *【3-2】S3-2
	 * ====================================
	 **/
  'E2-S3-2':[
    'i 什么办法？',
    'cma 你看那两个看门的买了多少酒？',
    'i 买再多咱们也喝不着。',
    'cma 我不是这个意思，你应该也看出来了，酒是我们的机会……',
    'cma 他们现在还只是派这两个酒鬼来看地窖，后面如果真的进了神殿，守卫的可就远远不止于此了。',
    'i 教皇的住所，当然得戒备森严。',
    'cma 我看他们今天专门买酒庆祝，应该是这个差事快干完了，最后的机会可能就是今晚。',
    's 对话已经到了短兵相接的地步。',
    'i 嗯，我懂你的意思。',
    'i 其实我下午话没说完，我们村看到的所谓神迹，很可能是火山爆发的征兆，木柴自燃，硫磺味，我梦到的景象是一个预言。',
    'i 如果现在疏散，也许大家还有活路。',
    'cma 你有几成把握？',
    'i 看你有几成信我。',
    'cma 我信你有什么用？这些看门的谁会信你？',
    'i 看门的不会信我，但村民信我就够了。',
    'cma 我没空管这么多，人各有命，平科那种人的命我管不着，我只问你今晚走不走？',
    'pink 你们在叫我？',
    'cma 呃……没什么......',
    //插入选项，回答跳转到【7-1】，不回答跳转到【7-2】
    'i 我们只是在说火山的事。',
    'i 我们说你给守卫送的烟一点用都没有。',

  ],

/**
 * ====================================
 *【7-1】S7-1
 * ====================================
 **/
  'E2-S7-1':[
    'pink 哦？',
    'i 我们村看到的神迹，其实是火山爆发的征兆……',
    'pink 这么大的事，得告诉教皇啊！守卫大哥！守卫大哥！',
    'swa 干啥，别吵我们喝酒！',
    'swb 她说的那些我都听到了，我们国家只有唯一的圣女有预言能力，这年头想冒充圣女的人多了，哈哈哈哈哈……',
    'i 不，这不是个预言，这是完全可能发生的事，这是科学……',
    'swa 害！什么科学不科学的？你们关在这，我们有酒喝，这就是科学！',
    'swb 好了，都去睡觉吧，再妖言惑众我就不客气了。',
    'pink 听到了吗？你们俩别在这搞小动作了，守卫大哥让我们睡觉呢，是吧！',
    'pink 这酒还是都留给二位，我孝敬二位的烟草不图回报！',
    's 你看着平科那张布满谄媚皱褶的脸，突然泛起一阵恶心，是啊，这种人的命，你管不着……',
    'i （我管不着……）',
    //跳转到【6-1】
  ],

/**
 * ====================================
 *【7-2】S7-2
 * ====================================
 **/
'E2-S7-2':[
  'pink 你懂什么？这叫……这叫今儿栽树，明儿乘凉，这叫十年树木，百年树人！',
  'i 好好好，你就是周树人再世，我们有眼无珠。',
  's 平科嘟嘟囔囔地躺下了。',	
  's 你和这个不知名姓的同伴在黑暗中等待着。',
  's 不知为何，人们在真正四目相对的时刻就不再需要面容，真正互相召唤的时刻就不再需要语言。',
  's 不知道过了多久，门口有鼾声传来。你们应声而动。',
  'pink 哈哈！你们果然有鬼！',
  'pink 守卫大哥！这俩人想跑！岂有此理！',
  's 醉醺醺的黑影堵住了出口的窄门，背后一记闷棍。',
  's 醒来时，仍是木柴劈劈啪啪的声音，不过此时，它燃烧在你的脚下。',
  's “你们这被咒诅的人，离开我！进入那为魔鬼和他的使者所预备的永火里去！离开我！离开我！”',
  //【跳转到时间线界面】【第二天】
  'elena 起床了起床了！',
  'i 冈田……那个，埃莱娜，你知道圣女是什么人吗？',
  'elena “圣女出，天下和”，这句话你不会没听过吧。',
  'i 但到底为什么呢？',
  'elena 我也不知道，有说她懂得预言的，有说她有精神净化能力，有说她麾下有一支幽灵军，还有人说她的宝藏能买下所有的皇室。但谁也不知道她是谁，她的权力有多大，只是一直有这样的信念。',
  'elena 经常有人声称自己是圣女，但到现在也没有人能通过神的检验……',
  'i 你觉得她存在吗？',
  'elena 无论她是真是假，在这个年头相信她存在总是件好事。',
  's 地窖里一阵骚动，人们纷纷起身。',
  'swa 各位神迹的见证人，今天你们终于得以进入神殿，觐见尊敬的教皇。这段日子我们朝夕相处，积累了深厚的感情，到了告别的时候，愿克维德神的恩典与你们同在。',
  'elena 狗屁感情。',
  'i （狗屁恩典。）',

  //转换场景到红厅
  'elena 原来这就是神殿的红厅啊……呃……好……好红',
  'cmb 嘘！',
  's 罗曼式到哥特式过渡的范例，凝重立面，消瘦拱顶，玫瑰花窗的菱形玻璃透射深深浅浅的红。',
  'hyzj 敬爱的兄弟姐妹们',
  'hyzj 在共同的信仰中，我们获得力量与智慧。我们齐聚于此，欢庆克维德神的恩典和仁慈，虔诚地为神迹留下最可宝贵的叙述。此刻，神的双眼即是诸位的双眼，神的喉舌即是诸位的喉舌。阿门。',
  's 虽然不知道他在说什么，但村民们好像自觉地排成一列，轮流进入神像前的斗室。神官在旁边用沙漏计时，得体地问候每个走出斗室的村民。一切肃穆地像古战场凝固的血。',
  's 你也只好排进队伍里。',
  's 前方缓慢而规律地吐纳，脑海中莫名想起白细胞清扫病毒的纪录片。',
  'i （白细胞的神是谁呢？）',
  's 轮到你了。',
  'i （我靠，怎么这么黑啊，这就是黑科技吗……）',
  's 黑暗有一种性格，只有当你融化进黑暗，黑暗才会离开你，此时你唯一的选择是与残废的感官相拥而泣。',
  'i （还没有结束吗？）',
  'i （我是不是该说点什么？）',
  's 可你什么也没看见啊。',
  's 神的双眼不是你的双眼，神的喉舌并非你的喉舌。',
  's 时间到了。',
  's 人是偏爱线性的，队列就是其中一种，无论最初的动因多么随机，队列稳定地累积呼吸，一串人珠。',
  'i （排队没手机玩真是满清十大酷刑……）',
  'hyzj 敬爱的兄弟姐妹们，诸位的讲述如神降甘霖已将干涸的大地浸润，信者的舌上岂有不义？克维德之光明如悬日于海，诸位即是海上撷取片彩的水手，使那虔诚的，仁慈的，归顺的子民得以一瞥。',
  'hyzj 经典有言，舌若弯起如弓，便是为要说谎话，不行诚实；舌若偏愎如箕，便是为要作狂傲，不行谦逊。舌头在百体中最小，却能做大患处，如小火苗能点燃整片树林。生死在舌头的权下，喜爱它的，必吃它的果子。若有人自以为虔诚，却不勒住他的舌头，反欺哄自己的心，这人的虔诚是虚的。',
  'hyzj 于诸位敬爱的姐妹弟兄，口中三寸之舌已达成此世之大宿命，即将克维德神之显现吐露为仁慈的法则。须知，诸位何其有幸能将火种布下，从此做恪敬守道的圣者；诸位何其有幸不受口中虺蛇的诱引，背向喉咙那敞开的坟墓；诸位何其有幸脱去一切的污秽和盈余的邪恶，存温柔的心领受那所栽种的道。',
  'hyzj 诸位从此便可安心侍奉了！',
  'i （这是什么主教申论吗？好像什么都说了，又好像什么都没说，多半是在今日头条培训过。）',
  'i （他说的我好想吃牛舌啊……）',
  'i （学校对面广场那家料理店叫什么来着，那家烤牛舌可真是惊为天人……天牛……天舌啊，还放话说下次带全寝去吃，将牛舌教传遍东急，做老板娘背后的女人，现在不知道店还在不在……）',
  'i （到底是谁第一个发现牛舌可以吃的，不会觉得很对不起牛吗？）',
  'i （好想问一下他们知不知道这种吃法啊啊啊，说不定我就是那个穿越过去发明了烤牛舌的中世纪厨神！）',
  's 地窖里村民们整日叽叽喳喳曾让你不得安宁，而现在他们的脸像一尊尊倒放的瓷器，没有一块肌肉轻举妄动。主教的车轱辘话因此安稳驶过。所以话语的尊严都是在沉默中显现吗？还是沉默是人最后的自尊？你打了个寒战。',
  's 所以话语的尊严都是在沉默中显现吗？还是沉默是人最后的自尊？你打了个寒战。',
  'i （等等……怎么有点耳熟？）',
  'i （却不勒住他的舌头，反欺哄自己的心……欺哄自己的心……）',
  'i （啊对了！这不是我梦里那个恐怖的背景音吗！）',
  'i （当时我嘴里，确实，没有，舌头。）',
  's 你狠狠咽了口水，舌头蜷缩起来抵住上颚，挤压那一小团空气，感受它在口中膨胀。',
  'i （这千真万确是我的身体，吗？）',
  's 来不及思考，神官已将村民们一一带下，在他们嘴里涂抹黑色药膏。',
  'hyzj 吾众领受克维德神的教化，取至上等香料制成膏油，敷之可在成圣路途免受苦楚。诸位，请受膏吧。',
  'i （涂抹过药膏的大家……怎么脸上都有一种谜之慈祥？） ',
  's 手持膏油的神官来到你面前。',
  //插入选项，反抗跳转到【8-1】，沉默跳转到【8-2】
  'i 等一下！',
  'i ……',

],

/**
 * ====================================
 *【8-1】S8-1
 * ====================================
 **/
'E2-S8-1':[
  'hyzj 请讲。',
  'i （快，快，想句话出来）',
  'i 我想问清楚，当真是克维德神的旨意，要您割掉我们见证者的舌头？',
  'hyzj 我已阐明，诸位留下最后的言语，应是与神直接的对话，此为至义，日后必是先升上去的。',
  's 你看到有村民交换羊羔一样的眼神，好像在窃喜你已经失去了“升上去”的优先权。',
  's 你又看向埃莱娜，她有一张总是因不解而略显怒气的脸。',
  's 以及主教和神官愚蠢又装模作样的大鼻子。',
  'i （要怎么跟这帮中世纪的人科普火山预警常识啊……）',
  's 唔，看来我们的马尔泰·若曦有时需要一些 Völuspá 的智慧呢。',
  's 你站起来完成了白眼、popping、花手的预言家三件套。',
  'i 听我说，神圣的旧事，昔日的巨人，海滨的圣山，九棵巨树的根，万古之河。',
  'i 赐福从来也是警戒，女王从东方投掷太阳，在我们头顶，在我们脚下，地，气，水，火。',
  'i 有限的细数所得，无限的无知亦无为，令众王各归其座。',
  'i 而升上去的将要下来，巨人在赌桌上轮转同一批金子。',
  'i 他的女儿在宫殿里三次烧死，三次复活；她的骨在空气中从未下落。',
  'i 她赐予农齐亚的土壤不再肥沃，她要再去火中锻造一枚戒指。',
  'i 她的骑士横跨在圣山上，头顶着懦夫的狂热。',
  'i 铁锈红的鸟即将覆盖灰原，而那该沉默的的张口鸣叫。',
  'i 明亮的大蛇吞吐云雾，炽热的晨星跃入黑夜，岩石融化成为泡沫。',
  'i 土地在海浪中重新崛起，泛绿的符文嵌在悬崖的背。',
  's 跳预言家以后通常要面临对跳和扛刀，但在这个莫名其妙的游戏里，你也不知道自己是不是、该不该、能不能做这个预言家。你只是觉得，活人不能给话憋死，真相在说出来后也许是可能性的艺术，在说出来前永远是一个巨大的、不自知的、吞没一切的〇。',
  's 人群开始骚动了，但表现形态是一种模糊的嗡嗡声。',
  's 红衣主教土豆状的脸不动声色，守卫按在剑柄上的手指快要发绿了。',
  's 高压锅里隐晦的对峙。',
  's 你很快就被“隐晦”地护送了下去。',
  's 神官捧出一本泥金的册子，熟练地写道——',
  's 克维德神学会于此谕知：尔乃违反了经文教义，散布不实之言，煽动信众情绪。故本会特为尔制订训诫书，以资惩戒。',
  's 尔故作通晓预言，行为未能符合教徒身份，本会深感痛心。如今正值信仰动荡之际，须要一切信徒齐心协力，维护教会安宁。尔乃未能认真履行信徒的责任，诚属不当之举。',
  's 本会特此训诫：尔须认识到信徒的身份，行为当遵从教义，不得妄自尊大，违背神的旨意，伤害信徒情感，能否做到？',
  's 如尔再有类似行为，必将受到更加严厉的惩罚，是否明白？',
  's 本训诫书自颁布之日起生效，希尔能以此为戒，改过自新，恪守教义。',
  's 地下昏暗，在四把短剑的反光中，你按下了手印。',
  //跳转到【9-1】
],

/**
 * ====================================
 *【9-1】S9-1
 * ====================================
 **/
'E2-S9-1':[
  's 你失去了舌头。',
  //转换场景到蓝厅
  //lpsg：蓝袍神官
  's 睁开眼时，好像置身海底，日光在蓝色的墙壁上跳动。',
  's 保持沉默和只能沉默还是不同的，人的器质在潜意识里追求功能的统一。过去的数十个小时，你发现自己的感官逐渐退化成鮟鱇的形态，非必要不视，非必要不听，非必要不生活。',
  'i （呀掰，现在真变成单机游戏了……）',
  'i （等等，怎么周围只剩下女人了？）',
  'lpsg 各位女士，各位贵妇，各位小姐，各位尊敬的圣女candidate们～',
  'lpsg 欢迎大家来到我们的蓝厅，特此赋《蓝厅集序》一首～',
  'lpsg 查理十年，岁在壬寅，雾月之初，会于克维德山阴之蓝厅，修禊事也。群贤毕至，少长咸集。此地有Bible Organ，圣坛祭台；又有薰香烛油，映带左右，引以为和方检测，列坐其次。虽无红颜白发之盛，一戳一验，亦足以畅叙幽情。',
  'i （什么东西啊……给我整不会了……）',
  'lpsg 各位～我们单位，啊呸，我们这个神殿的职责是找到传说中的圣女～上头今年的指标是好歹有十个候选人，后面再择优录取。好家伙，这眼睛一闭一睁，都快到年底了，还好各位来得及时，我可想死你们啦！',
  'lpsg 言归正传，我们这边的常规工作是和方检测。什么是和方检测呢？很简单～就是用这把方形的小铁钳儿在各位脑门儿上这么一戳！嘿，您猜怎么着？大家伙儿额头上就能立马现出一个鲜红鲜红的印子～',
  'lpsg 这原理也不稀奇，各位能懂几成是几成～上头文件发下来，说只有真正的圣女能保持红印子不发黑。这玄乎事体咱也弄不明白，总之上头怎么说咱就怎么办，各位好生配合就是了！',
  'i （大哥，那叫结痂，血小板参与的上皮再生。）',
  's 你们排成一列，等待接受和方检测。',
  's 蓝袍神官周体整洁，干净利落，先用黑色液体涂抹受试者额头，使其清凉舒爽；随后手持烫红的铁杆，认真核对火候；最后对准眉心按压，大功告成。',
  'i （这不是渣滓洞上刑吗，感觉很痛的样子，怎么大家一声都不吭？）',
  's 到你了。',
  'i （嘶……这个消毒水是什么原理，百忧解吧！这辈子都没见过这么强力的麻药，会不会对神经有害啊？不行，我得想办法带点回实验室研究一下……）',
  'lpsg 哎呀呀，可爱的小姐，您怎么皱眉头呀，是不是我这厢下手重啦？您尽管提嘛～我们这都是为大家服务，大家满意才是皆大欢喜！',
  'i 唔……唔唔……',
  'i （呵呵，说的好像我能说出半个不字一样。）',
  's 一行人完成了检测指标。',
  'lpsg 这下得跟大家告别啦，目送各位圣女候选人进入我们神殿的核心，那可是修女嬷嬷三班轮倒日夜不休净化出来的白厅啊！我真是羡慕得紧！',

  //场景转换到白厅
  's 第二天。',
  's 你被埃莱娜摇醒，她额头的红印已经开始渐渐发黑。',
  'elena 呜……呜',
  's 你竖起拇指，又犹豫地弯了下去。',
  's 你指着自己的额头，想知道印记的情况。',
  'elena （抿着嘴唇，轻轻地点头，又缓慢地摇头）',
  'i （是啊……正常人怎么可能一直不结疤呢？）',
  's 窸窸窣窣地一阵长袍拖地的声响，修女们周身白色，只有眼睛露在外面，在纯白的大厅里快速移动。',
  'i （好像晴天娃娃成精了。）',
  'i （不对，更像有人在走私大理石雕。）',
  's 你被自己的胡思乱想给逗笑了，眼角皱起来的时候才发现这块肌肉好久没有活动过了。',
  's 传来一阵尖利的哭声。不，与其说是哭声，不如说是一种鸟类的鸣叫。你考察湿地萎缩时曾经见过这种鸟，在四周无边无际的泥泞里，它们挤满唯一的树冠。',
  's晴天娃娃们带走了三个女孩，她们额头上的印记已经完全愈合，不再渗血，换句话说，她们因为过强的凝血功能失去了所谓圣女候选人的身份。',
  'i （太扯淡了。）',
  's 你和埃莱娜交换了眼神，她走过来，轻轻地拍着你的背，一下，两下，像一种计时的机械。不知为何，你在这种对时间的微弱掌握中，感觉自己强大了一些。',
  's 天光渐暗，白色的墙面互相反射着微弱的日光，白色互相挽救，但一切还是渐渐地灰下去了。',

  's 第二天。',
  's 今天你是被修女摇醒的，她们三三两两分布在床铺之间，安静地看着刚起床的女孩们。',
  'i （圣女也是有起床气的啊！）',
  'i （这样盯着让人怎么做事！）',
  'i （不过我好像也无事可做。）',
  'i （所以现在到底是要干嘛？）',
  'i （……）',
  'i （有没有人能说句话啊……虽然我是说不出来。）',
  'i （我看看，如果不是无实物表演的话，那么现在的道具就是床上这套麻布袍子。）',
  'i （嗯，没错，大家都在换衣服。）',
  'i （然后应该是要等所有人都准备好？）',
  'i （总不能一直在这个屋子里呆着吧。）',
  'i （那里有一扇门。等等，怎么有点像密室逃脱？）',
  'i （不过估计打开门了也逃不脱就是了。）',
  'i （我先观望一下……有了！有人往门那里走了！）',
  'i （貌似跟着她们就好。嗯，反正也不是我打头的。）',
  's 你慢慢发现，控制一群人好像不需要发号施令。',
  's 她们只是注视着你，等待你自己环顾四周，自己模仿旁人，自己穿好衣服，自己走进大厅。',
  's 只有当你做了“正确”的事情，她们才会随着你移动。',
  'i （事实上，是影子控制着主人。）',
  's 你突然想起了什么，抬手摸了摸额头，嘶，仍然有些湿润的血腥，可耻地松了口气。',
  's 但环顾四周，圣女候选人好像又变少了。一、二、三……只剩下十二个了。',
  'i （等等，为什么这两位的那啥啥印记这么红？）。',
  'i （明明昨天大家都在凝血啊，还可以逆转的吗……不会吧不会吧，不会真的有圣女吧，这不科学啊！）。',
  's 亲爱的，在这个时空，你是泥菩萨双缝干涉——自身分裂啊，还讲什么科学呢？',
  'i （不行，我还是得把这事给整明白了。）',
  's 但你没有机会。',
  's 注视织成一张网。你和所有其他女孩一样，领圣餐，咀嚼，跪在神像前，双手合十，祈祷。',
  's 玻璃花窗透出的光斑照在神像的眼睛上，让他显得格外肃穆沉静。',
  'i （这个家伙偷走了我的生命。）',
  's 圣餐是面包和蔬菜汤，你很快感到腹中的不愉快。',
  's 很久没吃过一顿热乎结实的正餐了，有个空洞在张牙舞爪地伸展，但却被人形束缚着。',
  's 你突然意识到饥饿与神祇在某种程度上是同构的。它们有能力毁灭一切，却潜伏在皮肤或大理石的造像中，驱使人们终日劳碌，只是为了防止它们突然破土而出。',
  's 你闭着眼睛祈祷，逐渐进入一种半昏迷状态。',
  's 时间像泡沫一样漂浮在空中，不知道过去了多久。',
  'i （呃，想上厕所了。）',
  'i （但是直接去会不会被当作不敬啊……况且去厕所的路要穿过前面这么多人……）',
  's 你跟膀胱又博弈了半小时。',
  'i （不行了啊……再这样下去要干出更不敬的事了啊……阿弥陀佛阿弥陀佛，啊呸，我主保佑我主保佑，忍一时海阔天空……啊，海，三点水，更想上厕所了……）',
  's 幸运的是，此时有个候选人起身向修女示意，一行人朝大殿的侧门走去，你于是跟了过来。',
  'i （不行，我太急了，插个队没关系吧。嗯，一定没关系的。）',
  'i （……啊……舒服了。）',
  's 你走出阴暗的厕所，门外却空无一人。',
  's 只有狭窄的白色旋转楼梯一直向下延伸，看不到底。',
  'i （神的DNA。）',
  's 突然，你看到这串DNA上长出了一块模糊的斑点。',
  's 你抓着栏杆使劲地向下张望，但饥饿让你一阵晕眩，那个橙红色的斑点时隐时现，你简直怀疑自己产生了错觉。',
  'i （嗯？嗯？烤肉的味道？）',
  'i （谁在偷偷芭比Q啊！太可恶了！）',
  'i （还是我真的产生幻觉了？）',
  's 你又回到厕所蹲着，试图从晕眩的状态中恢复过来，这一蹲就不想起来了。',
  'i （突然有了在大厂厕所摸鱼的既视感？）',
  's 最终还是回到了神像前“上班”。',
  's 天色渐晚，夕阳收回最后一束余晖，你从修女们的走动判断出：',
  'i （要开饭了！）',
  's 然而，晚饭还是面包和菜汤。',
  'i （圣女不需要蛋白质的吗！）',
  's 你突然想起那股烤肉味，回味地咂咂嘴。',
  'i （等等，有没有可能，那不是幻觉？）',
  's 你边啃面包，边在一字排开的长桌两侧偷偷搜寻那个“去厕所”的女孩。',
  'i （她的印记……变红了……）',
  'i （原来是这样。）',
  's 你装作不经意抬手抚过额头，沾染的红色已经淡得看不出来。那个印记，即使触碰也不会痛了。',
  'i （看来只有这个方法了，大家也都在这么做，也许这是不成文的规定，这是唯一被默许的。）',
  //插入选项，模仿跳转到【10-1】，否则跳转到【10-2】
  'i （保命要紧，先保住印记不发黑，再做打算。）',
  'i （可是我不想主动受刑。）',

],

/**
 * ====================================
 *【10-1】S10-1
 * ====================================
 **/
'E2-S10-1':[
  's 临睡前，你拉了拉修女的衣角，向旋转楼梯走去，她心领神会。',
  's 所谓的“第二次检测”毫无止痛措施，你狠狠抓住栏杆，才没让自己叫出声来。还好，血又流了下来，你抬起沾血的手，看着因用力而发青的指节。',
  'i （真是色彩浓郁的身体呢。）',
  's 经过埃莱娜的床边时，你假装绊了一跤，将血抹在她冰凉的手臂上。',
  's 这天晚上，没有人被带走，空气中浮动着幽幽的烤肉香。',
  's 你们的日常仍然是领圣餐，跪在神像前祈祷，再领圣餐。',
  's 不过多了午夜的二次检测。',
  //跳转到【12-1】
],

/**
 * ====================================
 *【10-2】S10-2
 * ====================================
 **/
'E2-S10-2':[
  's 夜已经很深了，你还在辗转反侧着。哦不，只是内心辗转，身体一动不动。',
  'i （这样下去明天早上就要被带走了吧……）',
  's 看守的修女坐在暗处，头向下顿了顿。',
  'i （看起来像是睡着了？）',
  'i （……）',
  //插入选项，起床跳转到【11-1】，否则跳转到【11-2】
  'i （不管了，我得起来去找条出路。）',
  'i （唉，反正也没用，还是别轻举妄动了。）',
  
],

/**
 * ====================================
 *【11-1】S11-1
 * ====================================
 **/
'E2-S11-1':[
  'i （等死，找死可乎！）',
  's 为了尽可能地减小自己的暴露范围，你决定在床铺间爬行。',
  'i （诶？这个动作居然还挺解压的……）',
  's 终于爬到了修女身边，她在白色的长袍里均匀地起伏，看来是很累了。',
  'i （毕竟我们跪着的时候她们也得站着，可能消耗的卡路里更多呢。）',
  's 整个白色的大厅里只有三扇门，一扇通向卧室，一扇通向厕所，还有一扇大概是通向蓝厅。',
  'i （还是先去DNA那边找一找，万一被发现了还可以说是人有三急。）',
  's 旋转楼梯一直向上通往高耸的塔楼。',
  'i （爬上去看看！）',
  's 你终于站到了塔楼的窗前，伸开手臂，月光安静地凝视着你。',
  'i （一百多米高的自由。）',
  's 你小心地探出头去，大口呼吸着深夜的冷冽空气，整个城市在你眼前展开。',
  'i （等等，是我眼花了吗？怎么这里还会长草？）',
  's 不远处砖石的缝隙里，一大丛绿色叶片在风中摆动着。',
  'i （诶？这种草好眼熟，我好像还用App识别过……）',
  'i （是茜草！）',
  'i （如果没记错的话，App说它的根是古代用来染色的……）',
  's 你伸长胳膊拔了一丛下来，果然，砖红色的根系染红了指尖。',
  'i （这个游戏为了让人玩下去可真是无所不用其极啊……）',
  's 你拿着战利品爬回卧室，悄悄摇醒埃莱娜，在她额头上实验。',
  's 红色的汁液风干后与血痂混在一起，印记合格了。',
  's 这天晚上，你和埃莱娜为圣女候选人们“施洗”。所有人都在担心着额头的印记，没有安稳睡着的。黑暗中，昨天“去厕所”的女孩比划着讲述了二次检测的过程，大家倒吸一口冷气。',
  'i （这也算一种非暴力版歃血为盟了。）',
  's 早上醒来，晴天娃娃迟疑地看着你们，但什么也没说。',
  's 你们的日常仍然是领圣餐，跪在神像前祈祷，再领圣餐。',
  's 不过多了午夜的草根施洗。',
  //跳转到【12-2】
  
],

/**
 * ====================================
 *【11-2】S11-2
 * ====================================
 **/
'E2-S11-2':[
  's 你后来的确是睡着了，但几次在惊厥中醒来，好像多醒几次就可以延缓时间的流逝。',
  's 在朦胧的晨光中，晴天娃娃们走了进来。',
  's 你被带走了。',
  //【BE，跳转到开头】
  
],

/**
 * ====================================
 *【12-1】S12-1
 * ====================================
 **/
'E2-S12-1':[
  's 如此三天过去。这天祈祷时，你突然闻到一股淡淡的熟悉的味道。',
  's 是硫磺。你又想起整个神殿被淹没的恐怖景象。',
  //插入选项，逃跑跳转至【13-1】，否则跳转至【13-2】
  'i （不能坐以待毙，得想个办法逃走。）',
  'i （能做的都做了，也许这就是宿命。）',
],

/**
 * ====================================
 *【13-1】S13-1
 * ====================================
 **/
'E2-S13-1':[
  's 你在心里紧张地盘算着，最好的时机就是午夜的二次检测。',
  'i （夺过烙铁，打晕修女，拿到钥匙，跑出圣殿，获得自由。）',
  's 修女们战力为零，计划如常进行，你毫不费力地打开了蓝厅的门。',
  's 空无一人，深海一样的寂静。',
  's 蓝厅的三面墙上各有一扇门。',
  'i （就沿着这个方向走吧！）',
  's 推开门，面前果然是红厅，同样有三扇门。',
  'i （那么下一扇门应该就是出口了！）',
  's 推开门，你回到了蓝厅。',
  'i （等等，让我回去换一扇。）',
  's 锁住了。',
  'i （那从旁边的门应该可以绕过去吧。）',
  's 推开门，你回到了白厅。',
  's 推开门，蓝厅。',
  's 推门，红厅。',
  's 门，蓝厅。',
  's 白厅。',
  's 陷入循环中，像一个发疯的理发师。',
  's 白，蓝，红，蓝，白。',
  's 你已经开始分不清颜色，视网膜收缩成一团。',
  's 你终于筋疲力尽地瘫坐在地上。',
  's 守卫在天亮起前将你带走，焚烧，像清理一件垃圾。',
  'i （火焰的颜色，也是红，白，蓝。）',
  //【BE，跳转到开头】  
  
],

/**
 * ====================================
 *【13-2】S13-2
 * ====================================
 **/
'E2-S13-2':[
  's 浓烟涌入大殿，灵魂升上高空。',
  's 十具焦黑的尸体双手合十，像常年长在殿中的朽木。她们面前那尊巨大的神像，毫发无损，仍然是伸手下指的姿势。',
  's “但现今，你们既从罪里得了释放，做了神的奴仆，就有成圣的果子，那结局就是永生……”',
  's 只是你发现这声音并不来自别的什么人，是你自己在胸腔里默念经文。',
  's 求永生，得永生。',
  //画面变暗
  //画面中央显示：【死亡人数：10】  
  
],

/**
 * ====================================
 *【12-2】S12-2
 * ====================================
 **/
'E2-S12-2':[
  's 如此三天过去。这天起床时，你突然闻到一股淡淡的熟悉的味道。',
  's 你又想起整个神殿被淹没时的恐怖景象。',
  //插入选项，逃跑跳转至【13-3】，否则跳转至【13-2】
  'i （不能坐以待毙，得想个办法逃走。）',
  'i （能做的都做了，也许这就是宿命。）',    
  
],

/**
 * ====================================
 *【13-3】S13-3
 * ====================================
 **/
'E2-S12-2':[
  's 然而你不想把女孩们留下来，变成焦黑的尸体。',
  's 午夜，你打开祈祷的经文，用草茎在上面画出火焰的图案。',
  's 你用手势比划着，很快，她们明白了等待自己的不是教皇，而是一场夺去生命的大火。',
  's 你指了指自己，又指了指通向外面的门。',
  's 然而你自己也迟疑了，如此声势浩大的逃跑，一定会被发现。',
  's 那天“去厕所”的女孩一直安静地观察着你。此时她接过草茎，在火焰下面画了一个方形，然后指向门外的修女，又指了指自己的额头，做了一个跌倒的动作。',
  'i （难道说……？）',
  's 是的，这是你一直以来隐隐的怀疑——为什么只有修女们的长袍遮得只剩下眼睛？为什么她们即使睡觉也从不换下衣服？为什么她们一直沉默着跟随着你们而不发一言？',
  'i （原来如此。）',
  's 没有通过检测的候选人活下来的机会是成为下一轮的修女，游戏无穷无尽地进行下去。',
  'i （吃人的系统。）',
  's 你和大家确认眼神，走到修女面前，一把扯下兜帽。',
  's 修女失去了保护，额头赫然一个黑色印记。',
  's 她跌坐在地上，惊慌失措地看着你们，双手合十拼命的祈祷，仿佛你们是克维德神的化身。',
  'i （也对，按照这个所谓的规则，我们的确与圣女无异。）',
  's 你在她颤抖的手背上画了一道门。',
  's 她明白了你的意思，带你们来到旋转楼梯，一直下到最底层，搬开地砖，下面是一条窄窄的通道。',
  's 女孩们鱼贯而入，你守在最后，问修女要不要与你们一起。',
  's 她苦涩地摇头，指了指自己，在空气中比出一个巨大的零。',
  'i （也许从进入神殿开始，我们都已经不存在了。）',
  's ……',
  's 经过漫长的爬行，你们终于见到了那束出口的光。',
  's 东方才开始泛白，你们朝远离火山的方向快步奔跑，直到太阳再次落下，直到火山渐渐消失在天际线。',
  's 转身向神殿望去，却发现再也没有什么神殿。',
  's 你和“圣女”们站在高处一起看着远处浓烟升起，大地流下一滴血。',

  //【HE，通关，回到封控红码线】

],

})